{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint",
		"react-hooks"
	],
	"rules": {
		"react-hooks/rules-of-hooks": "error", // Verifica as regras dos Hooks
		"react-hooks/exhaustive-deps": "warn" // Verifica as dependências de effects
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	]
}
