{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "strict": true,
    "baseUrl": "src",
  },
  "include": [
    "node_modules/@types",
    "test/**/**.ts"
  ],
  "exclude": [
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
